(\.|^)abtasty\.com$
(\.|^)adjust\.com$
(\.|^)adnxs\.com$
(\.|^)adobedtm\.com$
(\.|^)amplitude\.com$
(\.|^)app-measurement\.com$
(\.|^)appsflyer\.com$
(\.|^)branch\.io$
(\.|^)braze\.com$
(\.|^)chartbeat\.com$
(\.|^)chartbeat\.net$
(\.|^)criteo\.com$
(\.|^)crwdcntrl\.net$
(\.|^)demdex\.net$
(\.|^)flagship\.io$
(\.|^)flurry\.com$
(\.|^)gigya\.com$
(\.|^)hotjar\.com$
(\.|^)hubspot\.com$
(\.|^)hubspot\.net$
(\.|^)mixpanel\.com$
(\.|^)newrelic\.com$
(\.|^)optimizely\.com$
(\.|^)quantserve\.com$
(\.|^)revenuecat\.com$
(\.|^)rubiconproject\.com$
(\.|^)scorecardresearch\.com$
(\.|^)urbanairship\.com$
(\.|^)omtrdc\.net$
(\.|^)addthis\.com$
(\.|^)singular\.net$
(\.|^)quantserve\.com$